# absensi-toko-sakura-group

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgs/absensisakura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgs/absensisakura/: MainActivity.java  Splashscreen.java
app/src/main/java/com/kgs/absensisakura/Absensi/: AbsensiFragment.java  DataKaryawanFragment.java  ExportFragment.java  InputAbsensiFragment.java  ListAbsensiFragment.java  ListPeriodeFragment.java  MasterDataFragment.java  PeriodeFragment.java  (+1 more)
app/src/main/res/drawable/: absensi.xml  baseline_mode_edit_24.xml  button_style_border.xml  clock.xml  delete.xml  empty.xml  error_background.xml  hadir.xml  info.xml  input_absensi.xml  last_wave.xml  normal_edit.xml  panel_style.xml  periode.xml  rounded_corner.xml  shape_button.xml  spinner_bg.xml  spinner_border.xml  spinner_color.xml  spinner_dropdowntext.xml  spinner_selected.xml  staff.xml  style_spinner.xml  sync.xml  waveok.xml  waveok2.xml  waveok3.xml
app/src/main/res/layout/: absensi.xml  activity_main.xml  activity_splashscreen.xml  dialog_karyawan.xml  fragment_data_karyawan.xml  fragment_export.xml  fragment_input_absensi.xml  fragment_list_absensi.xml  fragment_list_periode.xml  fragment_master_data.xml  fragment_periode.xml  fragment_pilih_karyawan.xml  item_list_karyawan.xml  item_list_periode.xml  list_item_absensi.xml  list_item_report.xml  list_karyawan_dialog.xml  list_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_sakura2_round.xml  launcher_sakura_round.xml
app/src/main/res/values/: colors.xml  launcher_sakura2_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/kgs/absensisakura/: ExampleUnitTest.java
(+13 files in other folders)
