plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kgs.absensisakura'
    compileSdk 34

    defaultConfig {
        applicationId "com.kgs.absensisakura"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

 //for swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
 	implementation "androidx.cardview:cardview:1.0.0"
        // Adding Sweet Alert Library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    //untuk tooltip baloon
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
}